read48.txt

-------------------------------------------------
- 댓글 등록, 수정, 삭제 시 로그인 안 된 경우 로그인 페이지로 이동

- 회원 가입(join)
	- 3단계에서 @validated 안되는게 있음
	기존 검증 이후
	if(errors.hasErrors()_{
		logger.info("step3 검정실패 {}", errors);
		return "join/step2";
	}
	
	// 해당 아이디가 사용중이라면 errors에
	errors.rejectValue("memId", "errors.required", "해당 아이디는 사용중입니다.");
	return "join/step2"

---------------------------------
boardList랑 같은데 로그인 한 사람 것만 가져오기
관리자가 답변 달기

과제: 게시판 
	- 1:1 문의 게시판(로그인 한 사람 기준, 관리자 입장)
	- 공지사항 (1페이지 처음 무조건 앞에 나오는 공지사항)
	- 회원가입 할 때 (우편번호, 기본주소를 외부 OPEN API 연결)
